triton==2.0.0
idna==3.10
opencv-python==4.12.0.88
typing_extensions==4.14.1
annotated-types==0.7.0
fused_ssim==0.0.0
nvidia-cusparselt-cu12==0.6.3
torch==2.0.1+cu117
numpy==1.26.4
mpmath==1.3.0
urllib3==2.5.0
charset-normalizer==3.4.2
requests==2.32.4
fsspec==2025.5.1
diff_gaussian_rasterization==0.0.0
lit==18.1.8
certifi==2025.6.15
wandb==0.21.0
nvidia-cudnn-cu12==9.5.1.17
packaging==25.0
networkx==3.4.2
pip==25.1.1
nvidia-cusolver-cu12==11.7.1.2
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cufft-cu12==11.3.0.4
simple_knn==0.0.0
nvidia-curand-cu12==10.3.7.77
setuptools==80.9.0
filelock==3.18.0
nvidia-nvjitlink-cu12==12.6.85
wheel==0.45.1
typing-inspection==0.4.1
FastLanczos==0.0.0
Jinja2==3.1.6
platformdirs==4.3.8
gitdb==4.0.12
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-runtime-cu12==12.6.77
plyfile==1.1.2
glm==0.4.4
sympy==1.14.0
pillow==11.3.0
PyYAML==6.0.2
sentry-sdk==2.32.0
nvidia-cusparse-cu12==12.5.4.2
torchaudio==2.0.2+cu117
nvidia-cufile-cu12==1.11.1.6
cmake==4.0.3
click==8.2.1
nvidia-cublas-cu12==12.6.4.1
protobuf==6.31.1
tqdm==4.67.1
torchvision==0.15.2+cu117
smmap==5.0.2
pydantic_core==2.33.2
nvidia-nccl-cu12==2.26.2
joblib==1.5.1
MarkupSafe==3.0.2
GitPython==3.1.44
pydantic==2.11.7
nvidia-nvtx-cu12==12.6.77