.
├── cameras.json
├── cfg_args
├── exposure.json
├── input.ply
├── per_view.json
├── point_cloud
│   ├── iteration_10000
│   │   └── point_cloud.ply
│   ├── iteration_20000
│   │   └── point_cloud.ply
│   └── iteration_30000
│       └── point_cloud.ply
├── results.json
├── structure.txt
├── test
│   └── ours_30000
│       ├── gt
│       ├── metrics.csv
│       └── renders
├── TRAIN_INFO
└── wandb
    ├── debug-internal.log -> run-20250727_071304-l3yt2rd7/logs/debug-internal.log
    ├── debug.log -> run-20250727_071304-l3yt2rd7/logs/debug.log
    ├── latest-run -> run-20250727_071304-l3yt2rd7
    └── run-20250727_071304-l3yt2rd7
        ├── files
        ├── logs
        ├── run-l3yt2rd7.wandb
        └── tmp

14 directories, 15 files
